spring.datasource.url=jdbc:mysql://localhost:3306/customShopDb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.session.jdbc.initialize-schema: always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8082

aw.auth.provider-uri:http://localhost:8082

aw.auth.keypass=root123
aw.auth.storepass=root123
aw.auth.alias=awblog
aw.auth.path=keystore/awblog.jks
